{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execa": "supervisor -n exit -w examples/ examples/child_process/execa",
    "execfile": "supervisor -w examples/ examples/child_process/execfile/index.js",
    "stream": "supervisor -w examples/ examples/stream/index.js",
    "socket": "supervisor -w examples/ examples/socket/dev.js",
    "websocket": "supervisor -w examples/ examples/websocket/server.js",
    "reqserver": "supervisor -w examples/ examples/reqserver/index.js",
    "streamjs": "supervisor -n exit -w examples/ -x node examples/streamjs/index.js",
    "xstream": "supervisor -n exit -w examples/ -x node examples/xstream",
    "modules": "supervisor -n exit -w examples/ -x node examples/modules/index.js",
    "serv": "supervisor -n exit -w examples/ -x node examples/reqserver/index.js",
    "serv:proxy": "supervisor -n exit -w examples/ -x node examples/reqserver/proxy.js",
    "serv:proxydest": "supervisor -n exit -w examples/ -x node examples/reqserver/proxy-dest.js",
    "test": "supervisor -n exit -w test/ -x node test/index.js",
    "lodash": "supervisor -n exit -w test/ -x node test/lodash.js",
    "debug:serv": "npx supervisor -n exit -w ./ -x node ./index.js",
    "debug:node": "nodemon utils/createItems/placeholder.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uojo/demo-node"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uojo/demo-node/issues"
  },
  "homepage": "https://github.com/uojo/demo-node",
  "devDependencies": {
    "cfork": "1.6.1",
    "chalk": "2.0.1",
    "chokidar-cli": "1.2.0",
    "colors": "1.1.2",
    "commander": "^2.15.0",
    "ejs": "^2.5.8",
    "execa": "^0.10.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "nodemon": "^1.19.1",
    "supervisor": "0.12.0"
  },
  "dependencies": {
    "browser-sync": "2.18.12",
    "co": "4.6.0",
    "express-http-proxy": "1.0.6",
    "lodash": ">=4.17.5",
    "object.omit": "2.0.1",
    "ora": "^2.0.0",
    "querystring": "0.2.0",
    "sockjs": "^0.3.19",
    "streamjs": "1.6.4",
    "uojo-kit": "0.1.3",
    "winston": "2.3.1",
    "ws": "7.2.0"
  }
}
