{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s1": "supervisor -w app app/websocket/server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "dependencies": {
    "winston": "2.3.1",
    "ws": "3.0.0"
  }
}
